==> 2023-08-29 14:06:24 <==
# cmd: /etc/anaconda3/bin/conda create -pp python==3.9
# conda version: 4.10.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.05.30-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1v-h7f8727e_0
+defaults/linux-64::pip-23.2.1-py39h06a4308_0
+defaults/linux-64::python-3.9.0-hdb3f193_2
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.0.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py39h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
# update specs: ['python==3.9']
==> 2023-10-01 15:52:47 <==
# cmd: /etc/anaconda3/condabin/conda install -c conda-forge --prefix /home2/connor/LSKNet/p ipykernel -y
# conda version: 4.10.1
-defaults/linux-64::ca-certificates-2023.05.30-h06a4308_0
-defaults/linux-64::openssl-1.1.1v-h7f8727e_0
+conda-forge/linux-64::ca-certificates-2023.7.22-hbcca054_0
+conda-forge/linux-64::jupyter_core-5.3.2-py39hf3d152e_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::tornado-6.1-py39hb9d737c_3
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh2140261_0
+conda-forge/noarch::ipython-8.16.0-pyh0d859eb_0
+conda-forge/noarch::jedi-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.3.4-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.10.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.10.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.7-pyhd8ed1ab_0
+defaults/linux-64::debugpy-1.6.7-py39h6a678d5_0
+defaults/linux-64::psutil-5.9.0-py39h5eee18b_0
+defaults/linux-64::pyzmq-25.1.0-py39h6a678d5_0
# update specs: ['ipykernel']
